# spring-boot-blog-app

./: .gitignore  README.md  pom.xml
src/main/java/org/martynas/blogapp/: ServletInitializer.java  SpringMvcBlogAppApplication.java
src/main/java/org/martynas/blogapp/controller/: CommentController.java  HomeController.java  LoginConroller.java  PostController.java  SignupController.java
src/main/java/org/martynas/blogapp/model/: Authority.java  BlogUser.java  Comment.java  Post.java
src/main/java/org/martynas/blogapp/repository/: AuthorityRepository.java  BlogUserRepository.java  CommentRepository.java  PostRepository.java
src/main/java/org/martynas/blogapp/security/: MethodSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/martynas/blogapp/service/: BlogUserService.java  BlogUserServiceImpl.java  BlogUserSevice.java  BlogUserSeviceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: comment.html  commentForm.html  error.html  home.html  login.html  post.html  postForm.html  registerForm.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  posts.html
src/test/java/org/martynas/blogapp/: SpringMvcBlogAppApplicationTests.java
